{
    "name": "net_bazzline/api_document_builder",
    "description": "free as in freedom php api document builder",
    "keywords": ["php", "free as in freedom", "gpl", "api", "document", "builder"],
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "apigen/apigen": " 4.1.1",
        "net_bazzline/component_requirement": "1.1.1",
        "net_bazzline/php_component_cli_arguments": "1.0.1",
        "net_bazzline/php_component_cli_progres_bar": "1.0.0",
        "net_bazzline/php_component_command_collection": "0.0.4",
        "net_bazzline/php_component_locator_generator": "2.0.0",
        "net_bazzline/php_component_process_pipe": "1.0.1",
        "php": ">=5.3.3"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.5.0",
        "phpunit/phpunit": "4.7.6"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Stev Leibelt",
            "email": "artodeto@bazzline.net",
            "homepage": "https://artodeto.bazzline.net",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/net_bazzline_api_document_builder"
    ],
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\Component\\ApiDocumentBuilder": "source/",
            "Test\\Net\\Bazzline\\Component\\ApiDocumentBuilder": "test/"
        }
    }
}
